############################################################
#               SDC for top (based on given RTL)
############################################################

############################
# 1. Define Clock
############################

# Target: 100 MHz
create_clock -name clk -period 10 [get_ports clk]

############################
# 2. Clock Uncertainty
############################

# Small realistic margin
set_clock_uncertainty 0.1 [get_clocks clk]

############################
# 3. Prevent Reset From Affecting Timing Analysis
############################

# Reset is control signal, not performance path
set_false_path -from [get_ports reset]

############################################################